#spring.datasource.url=jdbc:mysql://localhost:3306/newschema?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=6060


spring.datasource.url=jdbc:postgresql://ec2-54-75-236-116.eu-west-1.compute.amazonaws.com:5432/d5p6kqit3l18ag?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=lcxijkmqgnbwcw
spring.datasource.password=0d28058a46e0022da0b34be0186c176a029d54dfe187af22f6b0b3b671a416e2
server.port=6060
database.driver-class-name=org.postgresql.Driver


spring.datasource.connectionProperties=useUnicode=true;
characterEncoding=utf-8;
